<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="d-flex align-center">
        <div class="container">
            <div class="menu d-flex align-center justify-between">
                <div class="logo ">
                    <img src="images/Frispes..png" alt="">
                </div>
                <nav>
                    <ul class="d-flex">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Workspace</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="btns">
                    <a class="login" href="#">
                        Log in
                    </a>
                    <a class="btn menu-btn" href="#">Sign Up</a>
                </div>
            </div>

        </div>
    </header>
    <section id="content">
        <div class="container">
            <div class="content-title d-inline">
                <span>Introducing</span>
            </div>

            <div class="row align-center">
                <div class="col-7" style="padding: 0px;">
                    <div class="content-txt">
                        <h1>
                            <span class="red">Revolutionary</span> co-working <br> space to realize your <br> innovation
                        </h1>
                    </div>
                </div>
                <div class="col-5" style="padding: 0px;">
                    <div class="content-desc">
                        <p>
                            In frispes, we spearhead new initiatives and provide mentorship to a new startup, and help grow their opportunities in key local, regional and global markets
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="modal">
                    <h3>Find your space now</h3>
                    <div class="modal-items d-grid justify-center">
                        <div class="dropdown-item d-flex justify-between align-center">
                            <div class="item">
                                <span>Location</span>
                                <p>Malang, Indonesia</p>
                            </div>
                            <div class="arrow-down">
                                <i class="fas fa-arrow-down"></i>
                            </div>

                        </div>
                        <div class="dropdown-item d-flex justify-between align-center">
                            <div class="item">
                                <span>Location</span>
                                <p>Malang, Indonesia</p>
                            </div>
                            <div class="arrow-down">
                                <i class="fas fa-arrow-down"></i>
                            </div>

                        </div>
                        <div class="dropdown-item d-flex justify-between align-center">
                            <div class="item">
                                <span>Location</span>
                                <p>Malang, Indonesia</p>
                            </div>
                            <div class="arrow-down">
                                <i class="fas fa-arrow-down"></i>
                            </div>
                        </div>
                        <div class=" btn modal-btn">
                            <a href="#">FIND MY SPACE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-img">
            </div>
        </div>
    </section>
    <section id="our-spaces">
        <div class="container">
            <div class="our-spaces-header d-flex align-center justify-between">
                <h3>Our Spaces</h3>
                <p>Our space is designed to give you a different experience when working with your team or personally
                </p>
                <div class="page-arrows">
                    <div class="prev-arrow"></div>
                    <div class="next-arrow"></div>

                </div>
            </div>
            <div class="our-spaces-container d-flex justify-between">
                <div class="our-spaces-image p-relative text-center">
                    <img src="images/image 5.png" alt="">
                    <span class="p-absolute"></span>
                    <p>Working with team</p>
                </div>
                <div class="our-spaces-center-div p-relative ">
                    <div class="line-img p-absolute">
                        <img src="images/Mask Group.png" alt="">
                    </div>
                    <div class="our-spaces-center-txt">
                        <h3>Private Space</h3>
                        <p>Comfortable space, Full speed wifi, Free coffe & Snack and many more</p>
                    </div>
                    <div class="btn our-spaces-center-btn">
                        <a href="#">
                            Check avaibility
                        </a>
                        <span></span>
                    </div>
                    <div class="pagination p-absolute">
                        <span class="d-inline"></span>
                        <p>01 /</p>
                        <p> 04</p>
                    </div>
                </div>
                <div class="our-spaces-image p-relative text-center">
                    <img src="images/Rectangle 11.png" alt="">
                    <span class="p-absolute"></span>
                    <p>Custom Office</p>
                </div>

            </div>

        </div>
    </section>
    <section id="informations">
        <div class="container">
            <div class="info d-flex justify-between">
                <div class="info-items">
                    <div class="row">
                        <div class="col-6">
                            <div class="info-item d-flex align-center">
                                <div class="info-img"><img src="images/meeting-room 1.svg" alt=""></div>
                                <div class="info-item-content">
                                    <h4>500+</h4>
                                    <span>Meeting rooms</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info-item d-flex align-center">
                                <div class="info-img"><img src="images/circus 1.svg" alt=""></div>
                                <div class="info-item-content">
                                    <h4>100+</h4>
                                    <span>Event spaces</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="info-item d-flex align-center">
                                <div class="info-img"><img src="images/Flag.svg" alt=""></div>
                                <div class="info-item-content">
                                    <h4>60+</h4>
                                    <span>Countries</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info-item d-flex align-center">
                                <div class="info-img"><img src="images/wifi 1.svg" alt=""></div>
                                <div class="info-item-content">
                                    <h4 style="width: 148px;">500 Mbps</h4>
                                    <span>Internet speed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="info-item d-flex align-center">
                                <div class="info-img"><img src="images/User 24px.svg" alt=""></div>
                                <div class="info-item-content">
                                    <h4>5K+</h4>
                                    <span>Startup mentors</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info-item d-flex align-center">
                                <div class="info-img"><img src="images/User 25px.svg" alt=""></div>
                                <div class="info-item-content">
                                    <h4>200+</h4>
                                    <span>Communities inside</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-bg">
                    <div class="info-txt">
                        <span class="p-relative">Why Frispes</span>
                        <h1>We revolutionize your workspace</h1>
                        <p>With a decade of insights and expertise, we're decided to reimagine co-working space, designed to help a new startup grow up and realize their ideas so they can give a positive impacts on <br> many people</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="our-facilities">
        <div class="container">
            <div class="facilities-title">
                <span>Our Facilities</span>
                <h1>All facilities are designed to meet all your needs</h1>
            </div>
            <div class="facilities-content">
                <div class="scroll-bar d-inline p-relative">
                    <span class="p-absolute"></span>
                    <article class="p-absolute">
                        <p>01 /</p>
                        <p> 04</p>
                    </article>
                </div>
                <div class="facilities-list d-inline">
                    <ul>
                        <li><a href="#">Spacious parking area</a></li>
                        <li><a href="#">Comfortable spaces</a></li>
                        <li><a href="#">Cozy cafe</a></li>
                        <li><a href="#">Child playground</a></li>
                        <li><a href="#">Outdoor spaces</a></li>
                    </ul>
                </div>
                <div class="facilities-img">
                </div>
            </div>
        </div>
    </section>
    <section id="gallery" class="d-flex p-relative">
        <div class="img1 mr-3">

        </div>
        <div class="img2 mr-3">

        </div>
        <div class="gallery-title p-absolute">
            <span>Frispes gallery</span>
            <h1>Immersive beautiful <br> co-working space gallery</h1>
            <div class="page-arrows">
                <div class="prev-arrow"></div>
                <div class="next-arrow"></div>

            </div>
        </div>
        <div class="img3 mr-3"></div>
        <div class="img4 mr-3"></div>

    </section>
    <section id="companies">
        <div class="container d-flex justify-center">
            <div class="companies-title text-center mb-72">
                <h1>Who uses Frispes?</h1>
                <p>Big brands, small bussiness, new startuo and inividuals</p>
            </div>
        </div>
        <div class="container">
            <div class="companies-list mt-72">
                <ul>
                    <li>
                        <a href="#"><img src="images/Logo.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/Logo1.png" alt=""></a>

                    </li>
                    <li>
                        <a href="#"><img src="images/Logo2.png" alt=""></a>

                    </li>
                    <li>
                        <a href="#"><img src="images/Logo3.png" alt=""></a>

                    </li>
                    <li>
                        <a href="#"><img src="images/Logo4.png" alt=""></a>

                    </li>
                    <li>
                        <a href="#"><img src="images/Logo5.png" alt=""></a>

                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>